 
<html> 
 <head> <title>An Attendance page for the Employee:</title> </head>

 <body bgcolor="#f0f8ff">

  <script type="text/javascript">

   function validate(pressed)  {

   var name = document.getElementById("uname").value;

   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
     }
   };
   xhttp.open("GET", "employee.xml", true);
   xhttp.send();

   function myFunction(xml) {
     var a, b, c, d, m, x, y, j, i, newElement, txt, xmlDoc, txtfaltu, xlength, mlength, z;
     xmlDoc = xml.responseXML;

     m = xmlDoc.documentElement.childNodes;
     txt = "";
     txtfaltu = "";
     
     for(j = 0; j < m.length; j++)
     {       
         x = xmlDoc.getElementsByTagName("Employee")[j];

	 xlength = x.childNodes.length;
	 y = x.firstChild;
	 z = y.nextSibling;

         a = x.lastChild;
         b = a.previousSibling;
         c = b.previousSibling;
         d = c.previousSibling;


         if(z.textContent == name)  {
             if(pressed == "ENTRY") {
                d.textContent = Date();
	     }
             else
             if(pressed == "EXIT") {
                b.textContent = Date();
             } 
         }
	 
	 for (i = 0; i < xlength; i++) {
	 
	   if (y.nodeType == 1) {
       	      txt += i + ". " + y.nodeName + ": " + y.textContent + "<br>";
	   }
	   else 
	   if(y.nodeType == 3){
	      txtfaltu += i + ". " + y.nodeName + ": " + y.nodeValue + "<br>";
	   }
	   document.getElementById("demo").innerHTML = txt;
           document.getElementById("demofaltu").innerHTML = txtfaltu;
           document.getElementById("dev").innerHTMl = y.textContent;
	   y = y.nextSibling;
	 }  
	 txt += "<br/>" ;    
         txtfaltu += "<br/>" ;  
     }
   }


}
  
   </script>

   <h2 align="center">An Attendance page for the Employee</h2>
   <h3 style="background-color:red;color:red;">c</h3>
   <div style="border:1px solid black">
   <form name="attform">
      <br/>
    
    <table   bgcolor=" #a4cdc9" align="center">
     <tr>
     <td colspan="2" align="center"><br/>
     <h2 align="center" style="color:#9acd32">Press <u><b> ENTRY</b></u>  Button While Entering Office and press <u><b>EXIT</b></u> While Departing from the Office.</h2>
     </td>
     </tr>
	
     <div bgcolor=" #a4cdc9">
     <tr align="center">
      <td align="center">
        <input type="text" name="name" id="uname"/>
	<input align="center" type="button" id="entry" name="entry" value="ENTRY" onclick="validate(this.value)"/>
      
	<input align="center" type="button" id="exit" name="exit" value="EXIT" onclick="validate(this.value)"/>
      </td>
     </tr>
     </div>

    </table>
   </form>
     <p id="demo"></p>
   
  <p id="demofaltu"></p>

  <p id="dev"></p>

  </div>
 </body>
</html>

