<?xml version="1.0" encoding="UTF-8"?>
<html>

 <head>
  <title>A Login page for Employee</title>
    
 </head>

 <body bgcolor="#f0f8ff">
   <script type="text/javascript">
    function validate() {
      var name, texts;
      name = document.getElementById("uname").value;

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if(this.readyState == 4 && this.status == 200) {
                  myFunction(this);
              }
	  };
      xhttp.open("GET", "employee.xml", true);
      xhttp.send();

      function myFunction(xml) {
        var xmlDoc, i, j, txt, text, x, y, z;
        text ="";
        txt ="";
        xmlDoc = xml.responseXML;
        x = xmlDoc.documentElement.childNodes;
        y = xmlDoc.getElementsByTagName("Full_Name");
        


        for(i = 0; i < y.length; i++) {
          if(y[i].nodeType == 1 && y[i].childNodes[0].nodeValue == name) {
            txt += i + "<br/>";
	    document.myform.action = "Attendance.html";	   
          }

          else 
          if(y[i].nodeType == 1 && y[i].childNodes[0].nodeValue != name)     
          {
	    document.myform.action = "signup.html"
          }

        }
          document.getElementById("demo").innerHTML = txt;
          document.getElementById("name").innerHTML = y.length;
      }  

     return true;
}
    </script>

   <p id="demo"></p>

   <p id="name"></p>
 
   <p id="dev"></p>   

   <div id="logs">
   <h2 align="center">Employee-Attendance Login Page</h2>
   <h3 style="background-color:red;color:red;">c</h3>
     <div style="border:1px solid black"  bgcolor=" #a4cdc9">
      <form name="myform" onsubmit="return validate();">
       <br/>
       <table  bgcolor="#a4cdc9">
         <tr><td>UserName:</td><td><input type="text" name="uname" id="uname"  placeholder="User name" required/><br/></td></tr>
         <tr><td>Password:</td><td><input type="password" name="upassword" placeholder="password" required/><br/></td></tr>
         <tr align="center" ><td><input type="submit" value="Login"/></td></tr>
       </table>
      </form>
     </div>

 </body>
</html>


