<html>
  <head> <title>A Thank You page for New User</title></head>
  <body bgcolor="#f0f8ff">

  <fieldset style="background-color:#9acd32">
   <div >
    <h1 align="center">Thank You page for User</h1>
   </div>
  </fieldset>
  <h2 style="background-color:red;color:red;">c</h2>
  <fieldset>
   <h3 align="center" style="color:blue"> Thank You  <u><b>USER</b></u>, your <u><b>REGISTRATION</b></u> was Successfull!!!</h3>
   <div align = "center">
   <form  name="attform" action="Login.html" method="post">
     <table bgcolor="#a4cdc9">
      <h4>Press the LOGIN button to Place the Attendance</h4>
      <tr><td align="center"><input type="submit" name="login" value="LOGIN"/></td></tr>
     </table>
   </form>
   </div>
  </fieldset>
</body>
</html>




