<html>
<head>
  <title>A Welcome Page</title>
</head>
<body bgcolor="#f0f8ff">
 <script  type="text/javascript">
 function validate() {   

  var name = document.getElementById("hrn").value;
  var password = document.getElementById("hrp").value;

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
      }
  };
  xhttp.open("GET", "employee.xml", true);
  xhttp.send();

  function myFunction(xml) {
     var a, b, c, d, m, x, y, j, i, newElement, txt, xmlDoc, txtfaltu, xlength, mlength, p, q, r, s;
     xmlDoc = xml.responseXML;
     
     a = xmlDoc.getElementsByTagName("Employee");
     b = a[0];
     c = b.nextSibling;
     m = xmlDoc.documentElement.childNodes;
     txt = "";
     txtfaltu = "";
     
     for(j = 0; j < m.length; j++)
     {       
         x = xmlDoc.getElementsByTagName("Employee")[j];

	 xlength = x.childNodes.length;
	 y = x.firstChild;

	 p = y.nextSibling;
         q = p.nextSibling;
	 r = q.nextSibling;

	 if(p.textContent == name && r.textContent == password)
         {
		 for (i = 0; i < xlength; i++) {
		 
		   if (y.nodeType == 1) {
	       	      txt += i + ". " + y.nodeName + ": " + y.textContent + "<br>";
		   }
		   else 
		   if(y.nodeType == 3){
		      txtfaltu += i + ". " + y.nodeName + ": " + y.nodeValue + "<br>";
		   }
		   document.getElementById("demo").innerHTML = txt;
		   document.getElementById("demofaltu").innerHTML = txtfaltu;
		   document.getElementById("dev").innerHTML = c.nodeType;
		   document.getElementById("sys").innerHTML = b.nodeName;
		   y = y.nextSibling;
		 }  
	 	 txt += "<br/>" ;    
	         txtfaltu += "<br/>" ;  
	  }

     }

  }

 }

  </script>

  <p id="demo"></p>

  <p id="demofaltu"></p>

  <p id="dev"></p>

  <p id="sys"></p>
  <fieldset style="background-color:#9acd32">
   <div >
    <h1 align="center">Login was Successful!!</h1>
   </div>
  </fieldset>
  <h2 style="background-color:red;color:red;">c</h2>
  <fieldset>
   <h3 align="center" style="color:blue"> Hello HR, Enter <u><b>User Name</b></u> and <u><b>Password</b></u>  to view the data</h3>
   <form  name="attform" action="welcome.html" method="post">
     <table bgcolor="#a4cdc9">
      <tr><td>User Name:</td><td><input id="hrn" type="text" name="hrun" placeholder="User Name" required/></td></tr>
      <tr><td>Password:</td><td><input id="hrp" type="password" name="hrpd" placeholder="Passord"/></td></tr>
      <tr><td align="right"><input type="button" name="subhr" value="SUBMIT" onclick="validate()"/></td></tr>
     </table>
   </form>
  </fieldset>
</body>
</html>




